{
  "name": "@hannan-cli-dev/commands",
  "version": "1.0.0",
  "description": "hannan-cli-dev commands",
  "author": "小王匠 <wsncoder@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Run testing from commands\""
  },
  "gitHead": "1ff68a6c3425529c347af8ba43890744146b54a1"
}
